# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Git implemented in extractable Rocq"
description:
  "A rudimentary implementation of git in Rocq, with rudimentary filesystem modeling"
maintainer: ["Charles Averill <charles@utdallas.edu>"]
authors: ["Charles Averill <charles@utdallas.edu>"]
license: "GPL-3.0"
homepage: "https://github.com/CharlesAverill/rocq-git"
doc: "https://github.com/CharlesAverill/rocq-git"
bug-reports: "https://github.com/CharlesAverill/rocq-git/issues"
depends: [
  "dune" {>= "3.21" & >= "3.21.0"}
  "rocq" {>= "9.0.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/CharlesAverill/rocq-git.git"
x-maintenance-intent: ["(latest)"]
